# BookManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bookmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmanager/: MainActivity.java  MyApplication.java  StaticDataPool.java
app/src/main/java/com/example/bookmanager/book/: Book.java  BookDataConverter.java  BookDetailsFragment.java
app/src/main/java/com/example/bookmanager/discover/: DiscoverFragment.java
app/src/main/java/com/example/bookmanager/main/: MainFragment.java
app/src/main/java/com/example/bookmanager/main/fragment/: ScanFragment.java
app/src/main/java/com/example/bookmanager/main/recycle/: MainFragmentAdapter.java  MainFragmentDataConverter.java
app/src/main/java/com/example/bookmanager/main/recycle/book/: BookHolder.java  BookListItem.java  BookSlideAdapter.java  BookSlideHolder.java
app/src/main/java/com/example/bookmanager/main/recycle/entity/: Book.java  SimpleTitleItem.java
app/src/main/java/com/example/bookmanager/personal/: PersonalFragment.java
app/src/main/res/drawable/: ic_collection.xml  ic_discover.xml  ic_fail.xml  ic_main.xml  ic_personal.xml  ic_right.xml  ic_scan_pressed.xml  ic_scan_unpressed.xml  ic_search.xml  ic_search_pressed.xml  ic_search_unpressed.xml  ic_set.xml  ic_share.xml  ic_verified.xml  scan_selector.xml  search_selector.xml  simple_title_button_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/fragment/layout/: book_details_fragment.xml  main_fragment.xml  personal_fragment.xml
app/src/main/res/layout/item/layout/: main_book_item.xml  title_item.xml  title_rv_item.xml
app/src/main/res/layout/item/values/: strings.xml
app/src/main/res/layout/other/layout/: scan_fragment.xml
app/src/main/res/menu/: search_view_menu.xml
app/src/main/res/raw/: main_data
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
core/: build.gradle
core/src/androidTest/java/com/example/comment/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/comment/: BottomBarFragment.java  SimpleLifecycleObserver.java
core/src/main/java/com/example/comment/app/: ConfigType.java  Configurator.java  ThisApp.java
core/src/main/java/com/example/comment/base/: BaseActivity.java  BaseApplication.java  BaseBottomActivity.java  BaseFragment.java  BaseViewPage.java  BaseViewPagerAdapter.java
core/src/main/java/com/example/comment/net/: HttpMethod.java  NetClient.java  NetClientBuilder.java  NetCreator.java  NetService.java
core/src/main/java/com/example/comment/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/com/example/comment/net/download/: DownloadHandler.java  SaveFileTask.java
core/src/main/java/com/example/comment/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java  RedirectInterceptor.java
core/src/main/java/com/example/comment/router/: Action.java  RouterConfig.java  RouterUtil.java
core/src/main/java/com/example/comment/ui/loader/: AppLoader.java  LoaderCreator.java  LoaderStyle.java
core/src/main/java/com/example/comment/ui/recycler/: BaseDecoration.java  BaseMultipleAdapter.java  BaseMultipleHolder.java  DataConverter.java  DividerLookupImpl.java  ErrorViewHolder.java
core/src/main/java/com/example/comment/util/: DensityUtil.java  FileUtil.java  GlobalCatchException.java  LogUtil.java  PaletteUtil.java  QRCodeUtil.java  SharedPreferencesUtil.java  StringUtil.java  UiUtil.java
core/src/main/res/layout/: avtivity_simple.xml  bottom_bar_item.xml  text_item.xml
core/src/main/res/values/: attr.xml
core/src/test/java/com/example/comment/: ExampleUnitTest.java
customui/: build.gradle  proguard-rules.pro
customui/src/main/: AndroidManifest.xml
customui/src/main/java/com/example/customui/view/: BounceScrollView.java  FuncBeadItem.java  FuncBeadItemContainer.java  MoreTextView.java
customui/src/main/java/com/example/customui/view/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
customui/src/main/java/com/example/customui/view/recycle/: CanScrollHorizonRecyclerView.java  HorizonSlideAdapter.java  HorizontalSnapHelper.java  HorizontalSnapHolder.java  RecyclerSizeUtil.kt
customui/src/main/java/com/example/customui/view/review/: CBRatingBar.java  PathDataNode.java  PathParserCompat.java
customui/src/main/res/drawable/: ic_close.xml  ic_open.xml
customui/src/main/res/layout/: func_bead_item.xml  image_banner_item.xml  layout_more.xml
customui/src/main/res/values/: attr.xml  ids.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
