<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/main"
        icon="@drawable/ic_main"
        title="推荐" />
    <tab
        id="@+id/discover"
        icon="@drawable/ic_discover"
        title="发现" />
    <tab
        id="@+id/personal"
        icon="@drawable/ic_personal"
        title="我的" />
</tabs>